body {
    margin: 0;
    padding: 0;
    background: url(download.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
}
.navbar {
    color: black;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a:hover {
    color: rgba(24, 96, 252, 0.445);
}

.logo-image {
    height: 40px;
    margin-right: 10px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}
.nav-links li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 15px 30px;
    display: flex;
    align-items: center;
}
.input {
    position: fixed;
    top: 50%;
    left: 600px;
    transform: translate(-30%, -50%);
    background: rgba(21, 26, 24, 0.9);
    padding: 50px;
    width: 320px;
    box-shadow: 0px 0px 25px 10px black;
    border-radius: 15px;
}

.input h1 {
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    letter-spacing: 3px;
    padding-top: 0;
    margin-top: -20px;
}

.box-input {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border-bottom: 2px solid white;
    padding: 8px 0;
}

.box-input i {
    font-size: 23px;
    color: white;
    padding: 5px 0;
}

.box-input input {
    width: 85%;
    padding: 5px 0;
    background: none;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
}

.box-input input::placeholder {
    color: white;
}

.btn-input .box-input input:hover {
    background: rgba(10, 10, 10, s 0.5);
}

.btn-input {
    margin-left: 10px;
    margin-bottom: 20px;
    background: none;
    border: 1px solid white;
    width: 92.5%;
    padding: 10px;
    color: white;
    font-size: 18px;
    letter-spacing: 3px;
    cursor: pointer;
    transition: all .2s;
    border-radius: 10px;
}

.btn-input:hover {
    background: black
}

.bottom {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -20px;
}

.bottom p {
    color: white;
    font-size: 15px;
    text-decoration: none;
}

.bottom a {
    color: lightgreen;
    font-size: 15px;
    text-decoration: none;
}

.bottom a:hover {
    text-decoration: underline;
}

/* 📱 Untuk layar tablet dan HP */
@media (max-width: 992px) {
  .navbar, .nav-links {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .nav-links {
    gap: 10px;
  }

  .input {
    position: static;
    transform: none;
    width: 90%;
    margin: 20px auto;
    padding: 30px;
  }

  .box-input {
    flex-direction: column;
  }

  .box-input input {
    width: 100%;
    margin-top: 5px;
  }

  .btn-input {
    width: 100%;
    margin-left: 0;
  }

  .bottom {
    margin: 10px;
    text-align: center;
  }

  .hero-image,
  .image,
  .img,
  .english,
  .japanese,
  .mandarin,
  .computer,
  .french {
    position: static !important;
    width: 100% !important;
    max-width: 300px;
    margin: 0 auto;
    display: block;
  }

  .course, .course2, .course3, .course4, .course5,
  .visi, .misi, .main-text {
    position: static !important;
    width: 90% !important;
    left: 0 !important;
    right: 0 !important;
    margin: 20px auto !important;
  }

  .course-content, .course-content2 {
    flex-direction: column;
    align-items: center;
  }

  .center-logo,
  .mmc, .mmc1, .mmc2, .mmc3, .mmc4, .mmc5, .mmc6, .mmc7, .mmc8,
  .mmm, .mmm-logo,
  .map, .map1,
  .instagram-button,
  .wa-me {
    position: static !important;
    display: block;
    margin: 10px auto;
  }

  .toefl-form {
    width: 90%;
    position: static;
    margin-top: 20px;
  }
}
