/* styles.css */
.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: url(download.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 100%;
    text-align: center;
}
 
.navbar {
    background-color: url(download.jpeg);
    color: black;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar a:hover {
    color: rgba(24, 96, 252, 0.445);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.logo-image {
    height: 40px;
    margin-right: 10px;
}

.nav-links {
    position: relative;
    top: 10px;
    right: 5px;
    list-style: none;
    display: flex;
    gap: 20px;
}



.nav-links li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
 
.hero {
    text-align: right;
    padding: 20px 10px;
}



.hero-image {
    width: 50%;
    margin: 10px 0;
}

.course-list {
    text-align: left;
    margin-top: 20px;
}

.course-title {
    font-size: 20px;
    font-weight: bold;
}

.course-list ul {
    list-style: none;
    padding: 0;
}

.course-list li {
    font-size: 18px;
    margin: 5px 0;
}

.main-text {
    float: left;
    background-color: #86beff; 
    padding: 15px; 
    border-radius: 10px;
    border: 1px solid black; 
    max-width: 950px; 
    margin: 20px auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mmc12 {
    font-family: 'poppins' ,serif;
    font-size: 16px; 
    line-height: 1.6; 
    color: #333; 
    text-align: justify; 
    
}
.visi {
    float: left;
    background-color: #86beff; 
    padding: 15px; 
    border-radius: 10px; 
    border: 1px solid black;
    max-width: 600px; 
    margin: 20px auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.visi1 {
    text-align: center;
    font-size: 25px;
    position: relative;
    bottom: 10px;
}
.visi2 {
    font-family: 'poppins' ,serif;
    font-size: 16px; 
    line-height: 1.6; 
    color: #333; 
    text-align: justify; 
    position: relative;
    bottom: 30px;
}
.image2 {
    width: 50%;
    position: absolute;
    right: 250px;


}
.img2 {
    width: 130px;
    height: auto;
    position: absolute;
    bottom: 15px;
    transition-duration: 0.5s;
}
.misi {
    display: inline-block;
    position: relative;
    bottom: -10px;
    right: 307px;
    border: 1px solid black;
    border-radius: 10px;
    max-width: 600px;
    padding: 20px;
    background-color: #86beff;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    
}

.misi1 {
    font-size: 24px; /* Ukuran font judul */
    font-weight: bold; /* Tebal judul */
    margin-bottom: 15px;
    
}

.misi2 {
    position: relative;
    font-family: 'poppins' ,serif;
    font-size: 16px;
    right: 150px;
    text-align: left;
    position: relative;
    left: 10px;
    text-align: justify;
}

.image {
    width: 300px;
    height: auto;
    position: absolute;
    right: 100px;

}
.img {
    width: 200px;
    height: auto;
    position: absolute;
    right: -50px;
    bottom: -290px;
    transform: scale(1);
    transition: 0.3 ease;
}
.img :hover {
    transform: scale(1.1);
}

.map{
    width: 300px;
    height: 350px;
    position: absolute;
    right: 50px;
    top: 400px;
}
.map1{
    width: 300px;
    height: 350px;
    position: absolute;
    right: 50px;
    top: 380px;
}

.image3 {
    width: 200px;
    height: auto;
    position: absolute;
    right: 300px;

}
.img3 {
    width: 130px;
    height: auto;
    position: absolute;
    right: 135px;
    bottom: -10px;
    transition-duration: 0.5s;
}


.center-logo {
    justify-content: center;
    position: relative;
    top: 130px;
    left: 100px;
    width: 200px;
    height: auto;
    
}
.mmc {
    width: 100px;
    height: auto;
    position: relative;
    bottom: 180px;
    left: 510px;
    
}
.mmmc {
    width: 400px;
    height: auto;
    position: relative;
    top: 360px;
    left: 270px;

}
.mmc1 {
    width: 200px;
    height: auto;
    position: relative;
    top: 2px;
    right: 557px;

}
.mmc2 {
    width: 200px;
    height: auto;
    position: relative;
    right: 555px;

}
.mmc3 {
    width: 200px;
    height: auto;
    position: relative;
    right: 135px;

}
.mmc4 {
    width: 200px;
    height: auto;
    position: relative;
    bottom: 360px;
    left: 1040px;
   

}
.mmc5 {
    width: 200px;
    height: auto;
    position: relative;
    right: 200px;

}
.mmc6 {
    width: 200px;
    height: auto;
    position: relative;
    right: 197px;

}
.mmc7 {
    width: 200px;
    height: auto;
    position: relative;
    top: 10px;
    left: 225px;

}
.mmc8 {
    width: 200px;
    height: auto;
    position: relative;
    top: 10px;
    left: 225px;

}
.wa-me{
    display: inline-flex;
    align-items: center;
    background-color: #25D366; 
    color: white;
    padding: 4px 45px 6px 45px;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    bottom:  505px;
    right: 513px;
    transition: 0.3 ease;
  }

.icon2{
    width: 20px; 
    height: 20px; 
    margin-right: 10px; 
}
.wa-me:hover{
    background-color: #128C7E;
}
.main-text {
    text-align: left;
    font-size: 20px;
}

.image-gallery {
    width: 30px;
    height: auto;
}
.language-courses {
    padding: 2rem;
}

.course-container {
    max-width: 400px;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    justify-content: space-around;
    position: absolute;
    right: 700px;
}

.eng {
    text-align: center;
}

.course {
    position: relative;
    top: 30px;
    left: 80px;
    background-color: #86beff; 
    padding: 15px; 
    border-radius: 10px; 
    border: 1px solid black;
    max-width: 950px; 
    margin: 20px auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course h2 {
    margin-top: 0;
}

.course-content {
    display: flex;
}

.english {
    width: 150px;
    height: auto;
    position: absolute;
    right: 450px;
}

.course2 {
    position: relative;
    top: 30px;
    left: 650px;
    background-color: #86beff; 
    padding: 15px; 
    border-radius: 10px; 
    border: 1px solid black;
    max-width: 800px; 
    margin: 20px auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-content2 {
    display: flex;
}

.jap {
    text-align: center;

}
.course-container2 {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    justify-content: space-around;
    position: absolute;
   
}
.japanese {
    width: 130px;
    position: absolute;
    left: -150px;
    
}
.course3 {
    position: relative;
    left: 550px;
    bottom: 120px;
    background-color: #86beff; 
    padding: 15px; 
    border-radius: 10px; 
    border: 1px solid black;
    max-width: 950px; 
    margin: 20px auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.man {
    text-align: center;
}

.mandarin{
    width: 150px;
    height: auto;
    position: absolute;
    left: 400px;
    bottom: 10px;
    
}

.course5 {
    position: relative;
    bottom: 450px;
    left: 80px;
    background-color: #86beff; 
    padding: 15px; 
    border-radius: 10px; 
    border: 1px solid black;
    max-width: 950px; 
    margin: 20px auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.com {
    text-align: center;
}

.computer {
    width: 200px;
    height: auto;
    position: absolute;
    right: 320px;
    bottom: 50px;
}

.course4 {
    position: relative;
    bottom: 130px;
    left: 500px;
    background-color: #86beff; 
    padding: 15px; 
    border-radius: 10px; 
    border: 1px solid black;
    max-width: 950px; 
    margin: 20px auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.fren {
    text-align: center;
}

.french {
    width: 200px;
    height: auto;
    position: absolute;
    left: 300px;
    top: -15px;
    
}

.facilities {
    padding: 2rem;
    background-color: rgb(230, 251, 253);
    position:relative;
    top: 950px;
}

.facility-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.facility {
    width: 300px;
    margin-bottom: 2rem;
    border: 1px solid black;
    padding: 1rem;
    box-sizing: border-box;
}

.facility h3 {
    margin-top: 0;
}

.facility-images {
    display: flex;
    justify-content: space-around;
}

.facility-images img {
    width: 120px;
    margin-bottom: 1rem;
}

.info {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 4px;
}
.logo-image1 {
    height: 400px;
    position: relative;
    right: 100px;
    top: 20px;
}

.login {
    justify-content:space-between ;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: url(download.jpeg);
    display: flex;
    position: relative;
    bottom: 5px;
}

.toefl-form {
    width: 300px;
    position: relative;
    bottom: 250px;
    left: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.toefl-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.toefl-form input, .toefl-form select {
    width: 100%;
    padding: 10px;
    margin-top: -10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.toefl-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.instagram-button {
    display: inline-flex;
    position: relative;
    bottom: 500px;
    right: 0px;
    padding: 10px 20px;
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.instagram-button:hover {
    transform: scale(1.05);
}

.instagram-button i {
    margin-right: 10px;
    font-size: 1.2em;
}


.login1 {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}
input, select {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}
button {
    padding: 10px;
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}

.komentar-section {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.komentar-section textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.komentar-section button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.komentar-box {
    background-color: #f9f9f9;
    padding: 15px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}




